{
  "name": "AMI-PLATFORM",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "errorhandler": "^1.5.0",
    "express": "~4.13.4",
    "express-partials": "^0.3.0",
    "express-session": "^1.14.2",
    "extend": "^3.0.0",
    "jquery-deferred": "^0.3.1",
    "log4js": "^1.0.1",
    "morgan": "~1.7.0",
    "multiparty": "^4.1.2",
    "nedb": "^1.8.0",
    "net-snmp": "^1.1.19",
    "node-zookeeper-client": "^0.2.2",
    "node-zookeeper-dubbo": "^2.1.5",
    "request": "^2.78.0",
    "response-time": "^2.3.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "ssh2": "^0.5.4",
    "ssh2-utils": "^1.0.28",
    "uuid": "^3.0.1"
  }
}
